<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/desag/source/repos/MyFSharpGame/MyFSharpGame/Content/coders_crux.spritefont</SourceFile>
  <SourceTime>2020-12-03T17:55:33.1499807-06:00</SourceTime>
  <DestFile>C:/Users/desag/source/repos/MyFSharpGame/MyFSharpGame/Content/bin/DesktopGL/Content/coders_crux.xnb</DestFile>
  <DestTime>2020-12-04T02:19:41.7695368-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>